PROCEDURE test1:


============Basic Blocks===============

----------Block 0----------
Prologue

----------Block 1----------
[1]:	ldc	t0 = 10
[2]:	cpy	r0 = t0
[3]:	ldc	t1 = 5
[4]:	cpy	r1 = t1
[5]:	ldc	t2 = 10
[6]:	cpy	r0 = t2
[7]:	ldc	t3 = 65
[8]:	cpy	r1 = t3
[9]:	ldc	t4 = 0.0
[10]:	cpy	r2 = t4
[11]:	cpy	r3 = [RAND]
[12]:	ldc	t5 = 111111
[13]:	div	t6 = r0 , t5
[14]:	cpy	r0 = t6

----------Block 2----------
Epilogue

NUMBER OF NODES 3
NUMBER OF EDGES 2

EDGES:
0 --> 1
1 --> 2

===============================================================Immediate Predecessor Set


Blocks Immediate Predecessors
0		None
1		0  
2		1  

===============================================================Immediate Sucessor Set


Blocks	Immediate Sucessors
0		1  
1		2  
2		None

===============================================================Dominators


Blocks	Dominates
0		2  1  0  
1		2  1  
2		2  

===============================================================Immediate Post Dominators Set


Blocks	Immidiate Postdominators
0		1  
1		2  
2		None

===============================================================Forward Edges

None

===============================================================Back Edges

None

===============================================================Cross Edges

None

===============================================================Natural Loops

None

