=========================== The Starting Code ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	t0 = 10
[2]:	cpy	r0 = t0
[3]:	ldc	t1 = 5
[4]:	cpy	r1 = t1
[5]:	ldc	t2 = 10
[6]:	cpy	r0 = t2
[7]:	ldc	t3 = 65
[8]:	cpy	r1 = t3
[9]:	ldc	t4 = 0.0
[10]:	cpy	r2 = t4
[11]:	cpy	r3 = [RAND]
[12]:	ldc	t5 = 111111
[13]:	div	t6 = r0 , t5
[14]:	cpy	r0 = t6
----------Block 2----------
Epilogue
=========================== Loop Counts ===========================
Blocks	Loop Count
0	1
1	1
-1	1
=========================== After Register Coalesce ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s10 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s5 = 10
[7]:	ldc	_s11 = 65
[9]:	ldc	_s13 = 0.0
[11]:	cpy	_s14 = [RAND]
[12]:	ldc	_s6 = 111111
[13]:	div	_s9 = _s5 , _s6
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s6 = 5
[5]:	ldc	_s7 = 10
[7]:	ldc	_s1 = 65
[9]:	ldc	_s4 = 0.0
[11]:	cpy	_s2 = [RAND]
[12]:	ldc	_s8 = 111111
[13]:	div	_s5 = _s7 , _s8
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[1, -1, -1, 1, [7], [], 0]
S2	[1, -1, -1, 1, [7], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[1, -1, -1, 1, [7], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[4, -1, -1, 3, [1, 2, 4, 8], [], 0]
S8	[1, -1, -1, 3, [7], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [7], 0]
S2	[0, 0, -1, 1, [], [7], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, 1, [], [7], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, -1, -1, 3, [], [1, 2, 4, 8], 1]
S8	[0, 0, -1, 3, [], [7], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s6 = 5
[5]:	ldc	_s7 = 10
[xx]:	cpy	[DISP + 0 ] = _s7
[7]:	ldc	_s1 = 65
[9]:	ldc	_s4 = 0.0
[11]:	cpy	_s2 = [RAND]
[12]:	ldc	_s8 = 111111
[xx]:	cpy	_s7 = [DISP + 0 ]
[13]:	div	_s5 = _s7 , _s8
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s8 = 10
[xx]:	cpy	[DISP + 0 ] = _s8
[7]:	ldc	_s4 = 65
[9]:	ldc	_s5 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s3 = 111111
[xx]:	cpy	_s7 = [DISP + 0 ]
[13]:	div	_s6 = _s7 , _s3
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[1, -1, -1, 3, [7], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[1, -1, -1, -9999, [3], [], 0]
S8	[0, -1, -1, -9999, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, -1, -1, 3, [], [7], 1]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, 0, -1, -9999, [], [3], 0]
S8	[0, 0, -1, -9999, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s8 = 10
[xx]:	cpy	[DISP + 0 ] = _s8
[7]:	ldc	_s4 = 65
[9]:	ldc	_s5 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s3 = 111111
[xx]:	cpy	[DISP + 4 ] = _s3
[xx]:	cpy	_s7 = [DISP + 0 ]
[xx]:	cpy	_s3 = [DISP + 4 ]
[13]:	div	_s6 = _s7 , _s3
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s6 = 10
[3]:	ldc	_s7 = 5
[5]:	ldc	_s4 = 10
[xx]:	cpy	[DISP + 0 ] = _s4
[7]:	ldc	_s3 = 65
[9]:	ldc	_s2 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s8 = 111111
[xx]:	cpy	[DISP + 4 ] = _s8
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s1 = _s10 , _s5
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[0, -1, -1, -9999, [], [], 0]
S5	[1, -1, -1, -9999, [10], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, -9999, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[1, -1, -1, -9999, [5], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, -9999, [], [], 0]
S5	[0, 0, -1, -9999, [], [10], 0]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, -9999, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, -1, -1, -9999, [], [5], 1]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s6 = 10
[3]:	ldc	_s7 = 5
[5]:	ldc	_s4 = 10
[xx]:	cpy	[DISP + 0 ] = _s4
[7]:	ldc	_s3 = 65
[9]:	ldc	_s2 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s8 = 111111
[xx]:	cpy	[DISP + 4 ] = _s8
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s1 = _s10 , _s5
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s10 = 10
[3]:	ldc	_s4 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s6 = 65
[9]:	ldc	_s1 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s2 = 111111
[xx]:	cpy	[DISP + 4 ] = _s2
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s7 = [DISP + 4 ]
[13]:	div	_s8 = _s3 , _s7
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[0, -1, -1, -9999, [], [], 0]
S3	[1, -1, -1, -9999, [7], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[0, -1, -1, -9999, [], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[1, -1, -1, -9999, [3], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, -9999, [], [], 0]
S3	[0, 0, -1, -9999, [], [7], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, 0, -1, -9999, [], [], 0]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, -1, -1, -9999, [], [3], 1]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s10 = 10
[3]:	ldc	_s4 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s6 = 65
[9]:	ldc	_s1 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s2 = 111111
[xx]:	cpy	[DISP + 4 ] = _s2
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s7 = [DISP + 4 ]
[13]:	div	_s8 = _s3 , _s7
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s2 = 65
[9]:	ldc	_s10 = 0.0
[11]:	cpy	_s7 = [RAND]
[12]:	ldc	_s6 = 111111
[xx]:	cpy	[DISP + 4 ] = _s6
[xx]:	cpy	_s8 = [DISP + 0 ]
[xx]:	cpy	_s4 = [DISP + 4 ]
[13]:	div	_s9 = _s8 , _s4
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[1, -1, -1, -9999, [8], [], 0]
S5	[0, -1, -1, -9999, [], [], 0]
S6	[0, -1, -1, -9999, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[1, -1, -1, -9999, [4], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, -9999, [], [8], 0]
S5	[0, 0, -1, -9999, [], [], 0]
S6	[0, 0, -1, -9999, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, -1, -1, -9999, [], [4], 1]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s2 = 65
[9]:	ldc	_s10 = 0.0
[11]:	cpy	_s7 = [RAND]
[12]:	ldc	_s6 = 111111
[xx]:	cpy	[DISP + 4 ] = _s6
[xx]:	cpy	_s8 = [DISP + 0 ]
[xx]:	cpy	_s4 = [DISP + 4 ]
[13]:	div	_s9 = _s8 , _s4
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s7 = 5
[5]:	ldc	_s6 = 10
[xx]:	cpy	[DISP + 0 ] = _s6
[7]:	ldc	_s10 = 65
[9]:	ldc	_s4 = 0.0
[11]:	cpy	_s8 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s9 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s3 = _s9 , _s5
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, -9999, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[1, -1, -1, -9999, [9], [], 0]
S6	[0, -1, -1, -9999, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[1, -1, -1, -9999, [5], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, 0, -1, -9999, [], [9], 0]
S6	[0, 0, -1, -9999, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, -1, -1, -9999, [], [5], 1]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s7 = 5
[5]:	ldc	_s6 = 10
[xx]:	cpy	[DISP + 0 ] = _s6
[7]:	ldc	_s10 = 65
[9]:	ldc	_s4 = 0.0
[11]:	cpy	_s8 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s9 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s3 = _s9 , _s5
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s2 = 5
[5]:	ldc	_s1 = 10
[xx]:	cpy	[DISP + 0 ] = _s1
[7]:	ldc	_s8 = 65
[9]:	ldc	_s5 = 0.0
[11]:	cpy	_s7 = [RAND]
[12]:	ldc	_s6 = 111111
[xx]:	cpy	[DISP + 4 ] = _s6
[xx]:	cpy	_s9 = [DISP + 0 ]
[xx]:	cpy	_s4 = [DISP + 4 ]
[13]:	div	_s10 = _s9 , _s4
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, -9999, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[1, -1, -1, -9999, [9], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[0, -1, -1, -9999, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[1, -1, -1, -9999, [4], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, -9999, [], [9], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, -9999, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, -1, -1, -9999, [], [4], 1]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s2 = 5
[5]:	ldc	_s1 = 10
[xx]:	cpy	[DISP + 0 ] = _s1
[7]:	ldc	_s8 = 65
[9]:	ldc	_s5 = 0.0
[11]:	cpy	_s7 = [RAND]
[12]:	ldc	_s6 = 111111
[xx]:	cpy	[DISP + 4 ] = _s6
[xx]:	cpy	_s9 = [DISP + 0 ]
[xx]:	cpy	_s4 = [DISP + 4 ]
[13]:	div	_s10 = _s9 , _s4
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s7 = 5
[5]:	ldc	_s3 = 10
[xx]:	cpy	[DISP + 0 ] = _s3
[7]:	ldc	_s1 = 65
[9]:	ldc	_s5 = 0.0
[11]:	cpy	_s8 = [RAND]
[12]:	ldc	_s10 = 111111
[xx]:	cpy	[DISP + 4 ] = _s10
[xx]:	cpy	_s9 = [DISP + 0 ]
[xx]:	cpy	_s4 = [DISP + 4 ]
[13]:	div	_s6 = _s9 , _s4
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, -9999, [], [], 0]
S4	[1, -1, -1, -9999, [9], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[1, -1, -1, -9999, [4], [], 0]
S10	[0, -1, -1, -9999, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, -9999, [], [], 0]
S4	[0, 0, -1, -9999, [], [9], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, -1, -1, -9999, [], [4], 1]
S10	[0, 0, -1, -9999, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s7 = 5
[5]:	ldc	_s3 = 10
[xx]:	cpy	[DISP + 0 ] = _s3
[7]:	ldc	_s1 = 65
[9]:	ldc	_s5 = 0.0
[11]:	cpy	_s8 = [RAND]
[12]:	ldc	_s10 = 111111
[xx]:	cpy	[DISP + 4 ] = _s10
[xx]:	cpy	_s9 = [DISP + 0 ]
[xx]:	cpy	_s4 = [DISP + 4 ]
[13]:	div	_s6 = _s9 , _s4
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s8 = 10
[3]:	ldc	_s5 = 5
[5]:	ldc	_s1 = 10
[xx]:	cpy	[DISP + 0 ] = _s1
[7]:	ldc	_s6 = 65
[9]:	ldc	_s3 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s4 = 111111
[xx]:	cpy	[DISP + 4 ] = _s4
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s7 = [DISP + 4 ]
[13]:	div	_s2 = _s10 , _s7
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, -9999, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[0, -1, -1, -9999, [], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[1, -1, -1, -9999, [10], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[1, -1, -1, -9999, [7], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, -9999, [], [], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, 0, -1, -9999, [], [10], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, -1, -1, -9999, [], [7], 1]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s8 = 10
[3]:	ldc	_s5 = 5
[5]:	ldc	_s1 = 10
[xx]:	cpy	[DISP + 0 ] = _s1
[7]:	ldc	_s6 = 65
[9]:	ldc	_s3 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s4 = 111111
[xx]:	cpy	[DISP + 4 ] = _s4
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s7 = [DISP + 4 ]
[13]:	div	_s2 = _s10 , _s7
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s9 = 10
[3]:	ldc	_s6 = 5
[5]:	ldc	_s2 = 10
[xx]:	cpy	[DISP + 0 ] = _s2
[7]:	ldc	_s4 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s10 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s8 = _s3 , _s5
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, -9999, [], [], 0]
S2	[0, -1, -1, -9999, [], [], 0]
S3	[1, -1, -1, -9999, [5], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[1, -1, -1, -9999, [3], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [], 0]
S2	[0, 0, -1, -9999, [], [], 0]
S3	[0, 0, -1, -9999, [], [5], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, -1, -1, -9999, [], [3], 1]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s9 = 10
[3]:	ldc	_s6 = 5
[5]:	ldc	_s2 = 10
[xx]:	cpy	[DISP + 0 ] = _s2
[7]:	ldc	_s4 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s10 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s8 = _s3 , _s5
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s2 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s6 = 111111
[xx]:	cpy	[DISP + 4 ] = _s6
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s4 = [DISP + 4 ]
[13]:	div	_s8 = _s10 , _s4
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[1, -1, -1, -9999, [10], [], 0]
S5	[0, -1, -1, -9999, [], [], 0]
S6	[0, -1, -1, -9999, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[1, -1, -1, -9999, [4], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, -9999, [], [10], 0]
S5	[0, 0, -1, -9999, [], [], 0]
S6	[0, 0, -1, -9999, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, -1, -1, -9999, [], [4], 1]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s2 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s6 = 111111
[xx]:	cpy	[DISP + 4 ] = _s6
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s4 = [DISP + 4 ]
[13]:	div	_s8 = _s10 , _s4
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s6 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s10 = 65
[9]:	ldc	_s8 = 0.0
[11]:	cpy	_s7 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s4 = [DISP + 4 ]
[13]:	div	_s9 = _s3 , _s4
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, -9999, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[1, -1, -1, -9999, [4], [], 0]
S4	[1, -1, -1, -9999, [3], [], 0]
S5	[0, -1, -1, -9999, [], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, -9999, [], [4], 0]
S4	[0, -1, -1, -9999, [], [3], 1]
S5	[0, 0, -1, -9999, [], [], 0]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s6 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s10 = 65
[9]:	ldc	_s8 = 0.0
[11]:	cpy	_s7 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s4 = [DISP + 4 ]
[13]:	div	_s9 = _s3 , _s4
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s4 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s8 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s2 = [RAND]
[12]:	ldc	_s6 = 111111
[xx]:	cpy	[DISP + 4 ] = _s6
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s3 = [DISP + 4 ]
[13]:	div	_s9 = _s10 , _s3
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[1, -1, -1, -9999, [10], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[0, -1, -1, -9999, [], [], 0]
S6	[0, -1, -1, -9999, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[1, -1, -1, -9999, [3], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, -9999, [], [10], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, 0, -1, -9999, [], [], 0]
S6	[0, 0, -1, -9999, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, -1, -1, -9999, [], [3], 1]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s4 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s8 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s2 = [RAND]
[12]:	ldc	_s6 = 111111
[xx]:	cpy	[DISP + 4 ] = _s6
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s3 = [DISP + 4 ]
[13]:	div	_s9 = _s10 , _s3
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s7 = 10
[3]:	ldc	_s5 = 5
[5]:	ldc	_s4 = 10
[xx]:	cpy	[DISP + 0 ] = _s4
[7]:	ldc	_s1 = 65
[9]:	ldc	_s6 = 0.0
[11]:	cpy	_s10 = [RAND]
[12]:	ldc	_s9 = 111111
[xx]:	cpy	[DISP + 4 ] = _s9
[xx]:	cpy	_s2 = [DISP + 0 ]
[xx]:	cpy	_s3 = [DISP + 4 ]
[13]:	div	_s8 = _s2 , _s3
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[1, -1, -1, -9999, [3], [], 0]
S3	[1, -1, -1, -9999, [2], [], 0]
S4	[0, -1, -1, -9999, [], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, -9999, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, -9999, [], [3], 0]
S3	[0, -1, -1, -9999, [], [2], 1]
S4	[0, 0, -1, -9999, [], [], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, -9999, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s7 = 10
[3]:	ldc	_s5 = 5
[5]:	ldc	_s4 = 10
[xx]:	cpy	[DISP + 0 ] = _s4
[7]:	ldc	_s1 = 65
[9]:	ldc	_s6 = 0.0
[11]:	cpy	_s10 = [RAND]
[12]:	ldc	_s9 = 111111
[xx]:	cpy	[DISP + 4 ] = _s9
[xx]:	cpy	_s2 = [DISP + 0 ]
[xx]:	cpy	_s3 = [DISP + 4 ]
[13]:	div	_s8 = _s2 , _s3
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s8 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s4 = 65
[9]:	ldc	_s2 = 0.0
[11]:	cpy	_s10 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s7 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s9 = _s7 , _s6
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, -9999, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[0, -1, -1, -9999, [], [], 0]
S6	[1, -1, -1, -9999, [7], [], 0]
S7	[1, -1, -1, -9999, [6], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, 0, -1, -9999, [], [], 0]
S6	[0, 0, -1, -9999, [], [7], 0]
S7	[0, -1, -1, -9999, [], [6], 1]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s8 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s4 = 65
[9]:	ldc	_s2 = 0.0
[11]:	cpy	_s10 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s7 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s9 = _s7 , _s6
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s10 = 5
[5]:	ldc	_s7 = 10
[xx]:	cpy	[DISP + 0 ] = _s7
[7]:	ldc	_s3 = 65
[9]:	ldc	_s1 = 0.0
[11]:	cpy	_s5 = [RAND]
[12]:	ldc	_s8 = 111111
[xx]:	cpy	[DISP + 4 ] = _s8
[xx]:	cpy	_s4 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s9 = _s4 , _s6
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[1, -1, -1, -9999, [6], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[1, -1, -1, -9999, [4], [], 0]
S7	[0, -1, -1, -9999, [], [], 0]
S8	[0, -1, -1, -9999, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, -9999, [], [6], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, -1, -1, -9999, [], [4], 1]
S7	[0, 0, -1, -9999, [], [], 0]
S8	[0, 0, -1, -9999, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s10 = 5
[5]:	ldc	_s7 = 10
[xx]:	cpy	[DISP + 0 ] = _s7
[7]:	ldc	_s3 = 65
[9]:	ldc	_s1 = 0.0
[11]:	cpy	_s5 = [RAND]
[12]:	ldc	_s8 = 111111
[xx]:	cpy	[DISP + 4 ] = _s8
[xx]:	cpy	_s4 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s9 = _s4 , _s6
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s4 = 5
[5]:	ldc	_s8 = 10
[xx]:	cpy	[DISP + 0 ] = _s8
[7]:	ldc	_s7 = 65
[9]:	ldc	_s10 = 0.0
[11]:	cpy	_s6 = [RAND]
[12]:	ldc	_s2 = 111111
[xx]:	cpy	[DISP + 4 ] = _s2
[xx]:	cpy	_s1 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s9 = _s1 , _s5
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[1, -1, -1, -9999, [5], [], 0]
S2	[0, -1, -1, -9999, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[1, -1, -1, -9999, [1], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, -9999, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [5], 0]
S2	[0, 0, -1, -9999, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, -1, -1, -9999, [], [1], 1]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, -9999, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s4 = 5
[5]:	ldc	_s8 = 10
[xx]:	cpy	[DISP + 0 ] = _s8
[7]:	ldc	_s7 = 65
[9]:	ldc	_s10 = 0.0
[11]:	cpy	_s6 = [RAND]
[12]:	ldc	_s2 = 111111
[xx]:	cpy	[DISP + 4 ] = _s2
[xx]:	cpy	_s1 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s9 = _s1 , _s5
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s4 = 10
[xx]:	cpy	[DISP + 0 ] = _s4
[7]:	ldc	_s8 = 65
[9]:	ldc	_s5 = 0.0
[11]:	cpy	_s7 = [RAND]
[12]:	ldc	_s9 = 111111
[xx]:	cpy	[DISP + 4 ] = _s9
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s10 = _s3 , _s6
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[1, -1, -1, -9999, [6], [], 0]
S4	[0, -1, -1, -9999, [], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[1, -1, -1, -9999, [3], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, -9999, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, -9999, [], [6], 0]
S4	[0, 0, -1, -9999, [], [], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, -1, -1, -9999, [], [3], 1]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, -9999, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s4 = 10
[xx]:	cpy	[DISP + 0 ] = _s4
[7]:	ldc	_s8 = 65
[9]:	ldc	_s5 = 0.0
[11]:	cpy	_s7 = [RAND]
[12]:	ldc	_s9 = 111111
[xx]:	cpy	[DISP + 4 ] = _s9
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s10 = _s3 , _s6
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s7 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s2 = 65
[9]:	ldc	_s4 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s8 = _s10 , _s6
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, -9999, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[0, -1, -1, -9999, [], [], 0]
S6	[1, -1, -1, -9999, [10], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[1, -1, -1, -9999, [6], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, 0, -1, -9999, [], [], 0]
S6	[0, 0, -1, -9999, [], [10], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, -1, -1, -9999, [], [6], 1]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s3 = 10
[3]:	ldc	_s7 = 5
[5]:	ldc	_s5 = 10
[xx]:	cpy	[DISP + 0 ] = _s5
[7]:	ldc	_s2 = 65
[9]:	ldc	_s4 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s8 = _s10 , _s6
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s1 = 10
[3]:	ldc	_s3 = 5
[5]:	ldc	_s6 = 10
[xx]:	cpy	[DISP + 0 ] = _s6
[7]:	ldc	_s4 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s10 = [RAND]
[12]:	ldc	_s8 = 111111
[xx]:	cpy	[DISP + 4 ] = _s8
[xx]:	cpy	_s2 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s9 = _s2 , _s5
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[1, -1, -1, -9999, [5], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[1, -1, -1, -9999, [2], [], 0]
S6	[0, -1, -1, -9999, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, -9999, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, -9999, [], [5], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, -1, -1, -9999, [], [2], 1]
S6	[0, 0, -1, -9999, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, -9999, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s1 = 10
[3]:	ldc	_s3 = 5
[5]:	ldc	_s6 = 10
[xx]:	cpy	[DISP + 0 ] = _s6
[7]:	ldc	_s4 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s10 = [RAND]
[12]:	ldc	_s8 = 111111
[xx]:	cpy	[DISP + 4 ] = _s8
[xx]:	cpy	_s2 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s9 = _s2 , _s5
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s5 = 5
[5]:	ldc	_s9 = 10
[xx]:	cpy	[DISP + 0 ] = _s9
[7]:	ldc	_s3 = 65
[9]:	ldc	_s8 = 0.0
[11]:	cpy	_s10 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s7 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s4 = _s7 , _s6
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, -9999, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[1, -1, -1, -9999, [7], [], 0]
S7	[1, -1, -1, -9999, [6], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, -9999, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, -9999, [], [7], 0]
S7	[0, -1, -1, -9999, [], [6], 1]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, -9999, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s5 = 5
[5]:	ldc	_s9 = 10
[xx]:	cpy	[DISP + 0 ] = _s9
[7]:	ldc	_s3 = 65
[9]:	ldc	_s8 = 0.0
[11]:	cpy	_s10 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s7 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s4 = _s7 , _s6
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s6 = 10
[3]:	ldc	_s5 = 5
[5]:	ldc	_s4 = 10
[xx]:	cpy	[DISP + 0 ] = _s4
[7]:	ldc	_s7 = 65
[9]:	ldc	_s8 = 0.0
[11]:	cpy	_s10 = [RAND]
[12]:	ldc	_s9 = 111111
[xx]:	cpy	[DISP + 4 ] = _s9
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s2 = [DISP + 4 ]
[13]:	div	_s1 = _s3 , _s2
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[1, -1, -1, -9999, [3], [], 0]
S3	[1, -1, -1, -9999, [2], [], 0]
S4	[0, -1, -1, -9999, [], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, -9999, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, -9999, [], [3], 0]
S3	[0, -1, -1, -9999, [], [2], 1]
S4	[0, 0, -1, -9999, [], [], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, -9999, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s6 = 10
[3]:	ldc	_s5 = 5
[5]:	ldc	_s4 = 10
[xx]:	cpy	[DISP + 0 ] = _s4
[7]:	ldc	_s7 = 65
[9]:	ldc	_s8 = 0.0
[11]:	cpy	_s10 = [RAND]
[12]:	ldc	_s9 = 111111
[xx]:	cpy	[DISP + 4 ] = _s9
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s2 = [DISP + 4 ]
[13]:	div	_s1 = _s3 , _s2
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s4 = 5
[5]:	ldc	_s8 = 10
[xx]:	cpy	[DISP + 0 ] = _s8
[7]:	ldc	_s5 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s3 = _s10 , _s6
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, -9999, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[1, -1, -1, -9999, [10], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, -9999, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[1, -1, -1, -9999, [6], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, -9999, [], [10], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, -9999, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, -1, -1, -9999, [], [6], 1]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s4 = 5
[5]:	ldc	_s8 = 10
[xx]:	cpy	[DISP + 0 ] = _s8
[7]:	ldc	_s5 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s3 = _s10 , _s6
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s5 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s4 = 10
[xx]:	cpy	[DISP + 0 ] = _s4
[7]:	ldc	_s8 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s6 = 111111
[xx]:	cpy	[DISP + 4 ] = _s6
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s2 = [DISP + 4 ]
[13]:	div	_s10 = _s3 , _s2
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[1, -1, -1, -9999, [3], [], 0]
S3	[1, -1, -1, -9999, [2], [], 0]
S4	[0, -1, -1, -9999, [], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[0, -1, -1, -9999, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, -9999, [], [3], 0]
S3	[0, -1, -1, -9999, [], [2], 1]
S4	[0, 0, -1, -9999, [], [], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, -9999, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s5 = 10
[3]:	ldc	_s1 = 5
[5]:	ldc	_s4 = 10
[xx]:	cpy	[DISP + 0 ] = _s4
[7]:	ldc	_s8 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s6 = 111111
[xx]:	cpy	[DISP + 4 ] = _s6
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s2 = [DISP + 4 ]
[13]:	div	_s10 = _s3 , _s2
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s5 = 5
[5]:	ldc	_s3 = 10
[xx]:	cpy	[DISP + 0 ] = _s3
[7]:	ldc	_s1 = 65
[9]:	ldc	_s8 = 0.0
[11]:	cpy	_s4 = [RAND]
[12]:	ldc	_s9 = 111111
[xx]:	cpy	[DISP + 4 ] = _s9
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s7 = _s10 , _s6
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, -9999, [], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[1, -1, -1, -9999, [10], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, -9999, [], [], 0]
S10	[1, -1, -1, -9999, [6], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, -9999, [], [], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, -9999, [], [10], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, -9999, [], [], 0]
S10	[0, -1, -1, -9999, [], [6], 1]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s2 = 10
[3]:	ldc	_s5 = 5
[5]:	ldc	_s3 = 10
[xx]:	cpy	[DISP + 0 ] = _s3
[7]:	ldc	_s1 = 65
[9]:	ldc	_s8 = 0.0
[11]:	cpy	_s4 = [RAND]
[12]:	ldc	_s9 = 111111
[xx]:	cpy	[DISP + 4 ] = _s9
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s7 = _s10 , _s6
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s7 = 10
[3]:	ldc	_s6 = 5
[5]:	ldc	_s2 = 10
[xx]:	cpy	[DISP + 0 ] = _s2
[7]:	ldc	_s5 = 65
[9]:	ldc	_s9 = 0.0
[11]:	cpy	_s8 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s4 = [DISP + 0 ]
[xx]:	cpy	_s3 = [DISP + 4 ]
[13]:	div	_s10 = _s4 , _s3
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, -9999, [], [], 0]
S2	[0, -1, -1, -9999, [], [], 0]
S3	[1, -1, -1, -9999, [4], [], 0]
S4	[1, -1, -1, -9999, [3], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [], 0]
S2	[0, 0, -1, -9999, [], [], 0]
S3	[0, 0, -1, -9999, [], [4], 0]
S4	[0, -1, -1, -9999, [], [3], 1]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s7 = 10
[3]:	ldc	_s6 = 5
[5]:	ldc	_s2 = 10
[xx]:	cpy	[DISP + 0 ] = _s2
[7]:	ldc	_s5 = 65
[9]:	ldc	_s9 = 0.0
[11]:	cpy	_s8 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s4 = [DISP + 0 ]
[xx]:	cpy	_s3 = [DISP + 4 ]
[13]:	div	_s10 = _s4 , _s3
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s4 = 10
[3]:	ldc	_s2 = 5
[5]:	ldc	_s7 = 10
[xx]:	cpy	[DISP + 0 ] = _s7
[7]:	ldc	_s10 = 65
[9]:	ldc	_s3 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s6 = 111111
[xx]:	cpy	[DISP + 4 ] = _s6
[xx]:	cpy	_s1 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s8 = _s1 , _s5
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[1, -1, -1, -9999, [5], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[1, -1, -1, -9999, [1], [], 0]
S6	[0, -1, -1, -9999, [], [], 0]
S7	[0, -1, -1, -9999, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [5], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, -1, -1, -9999, [], [1], 1]
S6	[0, 0, -1, -9999, [], [], 0]
S7	[0, 0, -1, -9999, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s4 = 10
[3]:	ldc	_s2 = 5
[5]:	ldc	_s7 = 10
[xx]:	cpy	[DISP + 0 ] = _s7
[7]:	ldc	_s10 = 65
[9]:	ldc	_s3 = 0.0
[11]:	cpy	_s9 = [RAND]
[12]:	ldc	_s6 = 111111
[xx]:	cpy	[DISP + 4 ] = _s6
[xx]:	cpy	_s1 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s8 = _s1 , _s5
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s6 = 10
[3]:	ldc	_s2 = 5
[5]:	ldc	_s9 = 10
[xx]:	cpy	[DISP + 0 ] = _s9
[7]:	ldc	_s10 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s8 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s4 = _s3 , _s5
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, -9999, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[1, -1, -1, -9999, [5], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[1, -1, -1, -9999, [3], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, -9999, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, -9999, [], [5], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, -1, -1, -9999, [], [3], 1]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, -9999, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s6 = 10
[3]:	ldc	_s2 = 5
[5]:	ldc	_s9 = 10
[xx]:	cpy	[DISP + 0 ] = _s9
[7]:	ldc	_s10 = 65
[9]:	ldc	_s7 = 0.0
[11]:	cpy	_s8 = [RAND]
[12]:	ldc	_s1 = 111111
[xx]:	cpy	[DISP + 4 ] = _s1
[xx]:	cpy	_s3 = [DISP + 0 ]
[xx]:	cpy	_s5 = [DISP + 4 ]
[13]:	div	_s4 = _s3 , _s5
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s5 = 10
[3]:	ldc	_s2 = 5
[5]:	ldc	_s3 = 10
[xx]:	cpy	[DISP + 0 ] = _s3
[7]:	ldc	_s9 = 65
[9]:	ldc	_s8 = 0.0
[11]:	cpy	_s6 = [RAND]
[12]:	ldc	_s7 = 111111
[xx]:	cpy	[DISP + 4 ] = _s7
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s4 = [DISP + 4 ]
[13]:	div	_s1 = _s10 , _s4
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, 1, [], [], 0]
S2	[0, -1, -1, 1, [], [], 0]
S3	[0, -1, -1, -9999, [], [], 0]
S4	[1, -1, -1, -9999, [10], [], 0]
S5	[0, -1, -1, 1, [], [], 0]
S6	[0, -1, -1, 1, [], [], 0]
S7	[0, -1, -1, -9999, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[1, -1, -1, -9999, [4], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, 1, [], [], 0]
S2	[0, 0, -1, 1, [], [], 0]
S3	[0, 0, -1, -9999, [], [], 0]
S4	[0, 0, -1, -9999, [], [10], 0]
S5	[0, 0, -1, 1, [], [], 0]
S6	[0, 0, -1, 1, [], [], 0]
S7	[0, 0, -1, -9999, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, -1, -1, -9999, [], [4], 1]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s5 = 10
[3]:	ldc	_s2 = 5
[5]:	ldc	_s3 = 10
[xx]:	cpy	[DISP + 0 ] = _s3
[7]:	ldc	_s9 = 65
[9]:	ldc	_s8 = 0.0
[11]:	cpy	_s6 = [RAND]
[12]:	ldc	_s7 = 111111
[xx]:	cpy	[DISP + 4 ] = _s7
[xx]:	cpy	_s10 = [DISP + 0 ]
[xx]:	cpy	_s4 = [DISP + 4 ]
[13]:	div	_s1 = _s10 , _s4
----------Block 2----------
Epilogue
=========================== Code For Adj List ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s4 = 10
[3]:	ldc	_s3 = 5
[5]:	ldc	_s1 = 10
[xx]:	cpy	[DISP + 0 ] = _s1
[7]:	ldc	_s9 = 65
[9]:	ldc	_s10 = 0.0
[11]:	cpy	_s7 = [RAND]
[12]:	ldc	_s2 = 111111
[xx]:	cpy	[DISP + 4 ] = _s2
[xx]:	cpy	_s5 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s8 = _s5 , _s6
----------Block 2----------
Epilogue
=========================== Adj List After Spill cost ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, -1, -1, -9999, [], [], 0]
S1	[0, -1, -1, -9999, [], [], 0]
S2	[0, -1, -1, -9999, [], [], 0]
S3	[0, -1, -1, 1, [], [], 0]
S4	[0, -1, -1, 1, [], [], 0]
S5	[1, -1, -1, -9999, [6], [], 0]
S6	[1, -1, -1, -9999, [5], [], 0]
S7	[0, -1, -1, 1, [], [], 0]
S8	[0, -1, -1, 1, [], [], 0]
S9	[0, -1, -1, 1, [], [], 0]
S10	[0, -1, -1, 1, [], [], 0]
=========================== Adj List after Graph Coloring ===========================
nints	color	disp	spcost	adjnds			rmvadjnds			spill
R0	[0, 0, -1, -9999, [], [], 0]
S1	[0, 0, -1, -9999, [], [], 0]
S2	[0, 0, -1, -9999, [], [], 0]
S3	[0, 0, -1, 1, [], [], 0]
S4	[0, 0, -1, 1, [], [], 0]
S5	[0, 0, -1, -9999, [], [6], 0]
S6	[0, -1, -1, -9999, [], [5], 1]
S7	[0, 0, -1, 1, [], [], 0]
S8	[0, 0, -1, 1, [], [], 0]
S9	[0, 0, -1, 1, [], [], 0]
S10	[0, 0, -1, 1, [], [], 0]
=========================== Code After Spilling ===========================
----------Block 0----------
Prologue
----------Block 1----------
[1]:	ldc	_s4 = 10
[3]:	ldc	_s3 = 5
[5]:	ldc	_s1 = 10
[xx]:	cpy	[DISP + 0 ] = _s1
[7]:	ldc	_s9 = 65
[9]:	ldc	_s10 = 0.0
[11]:	cpy	_s7 = [RAND]
[12]:	ldc	_s2 = 111111
[xx]:	cpy	[DISP + 4 ] = _s2
[xx]:	cpy	_s5 = [DISP + 0 ]
[xx]:	cpy	_s6 = [DISP + 4 ]
[13]:	div	_s8 = _s5 , _s6
----------Block 2----------
Epilogue
=========================== Loop Invariant ===========================
Loop Invariant: None
